<ion-content class="login-content" padding>
    <ion-row class="logo-row">
        
        <ion-col>
          <img src="assets/imgs/devitpl-logo.png"/><br/>
          <h4>Mobility on Cloud</h4>
        </ion-col>
        
        
      </ion-row>
    <div padding>
        <ion-segment [(ngModel)]="kidCare">
          <ion-segment-button value="Owner">
            Owner
          </ion-segment-button>
          <ion-segment-button value="Parent">
            Parent
          </ion-segment-button>
        </ion-segment>
      </div>
      
      <div [ngSwitch]="kidCare">
        <ion-list *ngSwitchCase="'Owner'">
            <div class="login-box">
                <form (ngSubmit)=" registerForm.form.valid && centerLogin()" name="registerForm"  #registerForm="ngForm">
                  <ion-row>
                    <ion-col>
                      <ion-list inset>
                        
                        <ion-item>
                          <ion-input type="text" placeholder="Username" name="Username" [(ngModel)]="loginModel.username"  maxlength="20" #username="ngModel" required></ion-input>
                        </ion-item>
                        
                        <ion-item>
                          <ion-input type="password" placeholder="Password" name="password" [(ngModel)]="loginModel.password" required></ion-input>
                        </ion-item>
                        
                      </ion-list>
                    </ion-col>
                  </ion-row>
                  
                  <ion-row>
                    <ion-col class="signup-col">
                      <!-- <button ion-button class="submit-btn" full type="submit" [disabled]="!registerForm.form.valid">Login</button> -->
                      <button ion-button class="submit-btn" full type="submit">Login</button>
                    </ion-col>
                  </ion-row>
                  
                </form>
              </div>
        </ion-list>
      
        <ion-list *ngSwitchCase="'Parent'">
            <div class="login-box">
                <form (ngSubmit)=" registerForm.form.valid && parentLogin()" name="registerForm"  #registerForm="ngForm">
                  <ion-row>
                    <ion-col>
                      <ion-list inset>
                        
                        <ion-item>
                          <ion-input type="text" placeholder="Username" name="username" [(ngModel)]="loginModel.username"  maxlength="20" #username="ngModel" required></ion-input>
                        </ion-item>
                        
                        <ion-item>
                          <ion-input type="password" placeholder="Password" name="password" [(ngModel)]="loginModel.password" required></ion-input>
                        </ion-item>
                        
                      </ion-list>
                    </ion-col>
                  </ion-row>
                  
                  <ion-row>
                    <ion-col class="signup-col">
                      <!-- <button ion-button class="submit-btn" full type="submit" [disabled]="!registerForm.form.valid">Login</button> -->
                      <button ion-button class="submit-btn" full type="submit" >Login</button>
                    </ion-col>
                  </ion-row>
                  
                </form>
              </div>
        </ion-list>
      </div>
</ion-content>